My name is Chrsitian Young. I am a Junior CS major at CSUS.
3
+---48, Venonat 
   +---40, Wigglytuff 
      +---37, Vulpix 
         +---26, Raichu 
            +---20, Raticate 
               +---15, Beedrill 
                  +---6, Charizard 
                     +---2, Ivysaur 
                        +---1, Bulbasaur 
                        +---4, Charmander 
                           +---3, Venusaur 
                           +---5, Charmeleon 
                     +---8, Wartortle 
                        +---7, Squirtle 
                        +---13, Weedle 
                           +---11, Metapod 
                              +---10, Caterpie 
                                 +---9, Blastoise 
                              +---12, Butterfree 
                           +---14, Kakuna 
                  +---19, Rattata 
                     +---18, Pidgeot 
                        +---16, Pidgey 
                           +---17, Pidgeotto 
               +---22, Fearow 
                  +---21, Spearow 
                  +---23, Ekans 
                     +---25, Pikachu 
                        +---24, Arbok 
            +---29, Nidorana
               +---28, Sandslash 
                  +---27, Sandshrew 
               +---34, Nidoking 
                  +---31, Nidoqueen 
                     +---30, Nidorina 
                     +---33, Nidorino 
                        +---32, Nidorana
                  +---36, Clefable 
                     +---35, Clefairy 
         +---38, Ninetales 
            +---39, Jigglypuff 
      +---41, Zubat 
         +---43, Oddish 
            +---42, Golbat 
            +---47, Parasect 
               +---44, Gloom 
                  +---46, Paras 
                     +---45, Vileplume 
   +---73, Tentacruel 
      +---56, Mankey 
         +---53, Persian 
            +---50, Diglett 
               +---49, Venomoth 
               +---52, Meowth 
                  +---51, Dugtrio 
            +---54, Psyduck 
               +---55, Golduck 
         +---57, Primeape 
            +---63, Abra 
               +---58, Growlithe 
                  +---62, Poliwrath 
                     +---61, Poliwhirl 
                        +---59, Arcanine 
                           +---60, Poliwag 
               +---69, Bellsprout 
                  +---64, Kadabra 
                     +---65, Alakazam 
                        +---66, Machop 
                           +---68, Machamp 
                              +---67, Machoke 
                  +---70, Weepinbell 
                     +---71, Victreebel 
                        +---72, Tentacool 
      +---140, Kabuto 
         +---95, Onix 
            +---78, Rapidash 
               +---75, Graveler 
                  +---74, Geodude 
                  +---76, Golem 
                     +---77, Ponyta 
               +---92, Gastly 
                  +---83, Farfetch'd 
                     +---79, Slowpoke 
                        +---80, Slowbro 
                           +---82, Magneton 
                              +---81, Magnemite 
                     +---91, Cloyster 
                        +---88, Grimer 
                           +---84, Doduo 
                              +---87, Dewgong 
                                 +---85, Dodrio 
                                    +---86, Seel
                           +---90, Shellder 
                              +---89, Muk 
                  +---94, Gengar 
                     +---93, Haunter 
            +---100, Voltorb 
               +---98, Krabby 
                  +---97, Hypno 
                     +---96, Drowzee 
                  +---99, Kingler 
               +---129, Magikarp 
                  +---123, Scyther 
                     +---104, Cubone 
                        +---103, Exeggutor 
                           +---101, Electrode 
                              +---102, Exeggcute 
                        +---114, Tangela 
                           +---107, Hitmonchan 
                              +---105, Marowak 
                                 +---106, Hitmonlee 
                              +---111, Rhyhorn 
                                 +---109, Koffing 
                                    +---108, Lickitung 
                                    +---110, Weezing 
                                 +---113, Chansey 
                                    +---112, Rhydon 
                           +---121, Starmie 
                              +---120, Staryu 
                                 +---115, Kangaskhan 
                                    +---117, Seadra 
                                       +---116, Horsea 
                                       +---119, Seaking 
                                          +---118, Goldeen 
                              +---122, Mr. Mime 
                     +---128, Tauros 
                        +---125, Electabuzz 
                           +---124, Jynx 
                           +---127, Pinsir 
                              +---126, Magmar 
                  +---139, Omastar 
                     +---134, Vaporeon 
                        +---133, Eevee 
                           +---131, Lapras 
                              +---130, Gyarados 
                              +---132, Ditto 
                        +---136, Flareon 
                           +---135, Jolteon 
                           +---138, Omanyte 
                              +---137, Porygon 
         +---141, Kabutops 
            +---149, Dragonite 
               +---143, Snorlax 
                  +---142, Aerodactyl 
                  +---145, Zapdos 
                     +---144, Articuno 
                     +---147, Dratini 
                        +---146, Moltres 
                        +---148, Dragonair 
               +---150, Mewtwo 
                  +---151, Mew 
This Key doesn't exist!
Mew 
Bulbasaur 
Graveler 
END
